language: node_js
node_js:
  - 6

script: node_modules/karma/bin/karma start karma.conf.js --single-run

# Setup Browser
before_install:
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start

# Publish Report to Converalls
after_success:
  - cp lcov/*/lcovonly lcov
  - cat ./lcov/lcovonly | ./node_modules/coveralls/bin/coveralls.js